{
  "ConnectionStrings": {
    "AuditCAPDb": "Data Source=.; Initial Catalog=AuditCAP; Trusted_Connection=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
